* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	min-height: 100vh;
	font-family: 	'Fraunces', serif,
								'Montserrat', sans-serif;;
	background-color: #F3EAE3;
	display: grid;
	place-items: center;
}
.card {
	display: flex;
	gap: 40px;
	background-color: white;
	width: 700px;
	overflow: hidden;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}
@media (width: 375px) {
	.card {
		flex-direction: column;
		gap: 20px;
		margin: 20px;
		width: fit-content;
	}
}
.card .image img {
	height: 410px;
	display: block;
}
@media (width: 375px) {
	.card .image img { 
		width: 350px;
		height: 300px;
	}
}
.card .text {
	padding: 20px;
	width: 50%;
}
@media (width: 375px) {
	.card .text {
		width: 100%;
	}
}
.card .text .title {
	display: block;
	margin: 20px 0;
	color: hsl(228, 12%, 48%);
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 12px;
}
@media (width: 375px) {
	.card .text .title {
		margin: 10px 0;
	}
}
.card .text h2 {
	margin-bottom: 20px;
	font-size: 35px;
	line-height: 1.1;
}
.card .text > p {
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	color: hsl(228, 12%, 48%);
	margin-bottom: 20px;
	line-height: 1.8;
}
.card .text span {
	display: inline-block;
}
.card .text .price {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.card .text .sale {
	color: hsl(158, 36%, 37%);
	font-size: 30px;
	font-weight: bold;
}
.card .text .old {
	color: hsl(228, 12%, 48%);
	text-decoration: line-through;
}
.card .text button {
	margin: auto;
	width: 100%;
	padding: 20px 40px;
	font-size: 20px;
	display: flex;
	align-items: center;
	align-content: center;
	gap: 20px;
	color: white;
	background-color: #1A4031;
	border: none;
	margin-top: 20px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	justify-content: center;
}
.card .text button:hover {
	cursor: pointer;
}